<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局-grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
        }
        header{
            height: 100px;
            grid-row: 1;
            grid-column: 1/5;
            background-color: green;
        }
        
        .left{
            height: 500px;
            grid-row: 2;
            grid-column: 1/2;
            background-color: yellow;
        }
        .middle{
            height: 500px;
            grid-row: 2;
            grid-column: 2/4;
            background-color: red;
        }
        .right{
            height: 500px;
            grid-row: 2;
            grid-column: 4/5;
            background-color: blue;
        }
        footer{
            height: 100px;
            grid-row: 3;
            grid-column: 1/5;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="left">left</div>
    <div class="middle">middle</div>
    <div class="right">right</div>
    <footer>footer</footer>
</body>
</html>