<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header , footer{
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        .container{
            height: 500px;
        }
        .container>div{
            float: left;
        }
        .middle{
            height: 100%;
            width: 100%;
        }
        .main{
            background-color: yellow;
            height: 100%;
            margin: 0 300px 0 200px;
        }
        .left{
            background-color: red;
            height: 100%;
            width: 200px;
            margin-left: -100%;
        }
        .right{
            background-color: blue;
            height: 100%;
            width: 300px;
            margin-left: -300px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="middle">
            <div class="main">middle</div>
        </div>
        <div class="left">left</div>  
        <div class="right">right</div>
    </div>
        
    <footer>footer</footer>
</body>
</html>