<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>捕获冒泡执行顺序</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 400px;
            height: 400px;
            background: #f00;
        }

        #div2 {
            width: 300px;
            height: 300px;
            background: #0f0;
        }

        #div3 {
            width: 200px;
            height: 200px;
            background: #00f;
        }

        #div4 {
            width: 100px;
            height: 100px;
            background: #f0f;
        }
    </style>
</head>

<body>
    <div id="div1">我是div1
        <div id="div2">我是div2
            <div id="div3">我是div3
                <div id="div4">我是div4</div>
            </div>
        </div>
    </div>

    <script>
        let div1 = document.getElementById('div1');
        let div2 = document.getElementById('div2');
        let div3 = document.getElementById('div3');
        let div4 = document.getElementById('div4');

        // IE -> 事件冒泡 ：false
        // 网景 -> 时间捕获 ：true
        // js事件流 ： 事件捕获 -> 事件处理 -> 事件冒泡
        // 以下执行结果 ： 2 4 3 1 (先从外向内捕获，再从内向外冒泡)
        div1.addEventListener('click' , function(){
            console.log('div1');
        },false)
        div2.addEventListener('click' , function(){
            console.log('div2');
        },true)
        div3.addEventListener('click' , function(){
            console.log('div3');
        },false)
        div4.addEventListener('click' , function(){
            console.log('div4');
        },true)
    </script>
</body>

</html>